<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="553dp"
        android:layout_height="900dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609"
        app:srcCompat="@drawable/terminal_bg" />

    <TextView
        android:id="@+id/guessAmountView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/share_tech_mono"
        android:text="4 attempt(s) left: [] [] [] []"
        android:textAllCaps="true"
        android:textColor="#93DF80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.031" />

    <EditText
        android:id="@+id/guessInput"
        android:layout_width="364dp"
        android:layout_height="56dp"
        android:ems="10"
        android:fontFamily="@font/share_tech_mono"
        android:hint="> Enter Password"
        android:inputType="textPersonName"
        android:textAllCaps="false"
        android:textColor="#93DF80"
        android:textColorHint="#93DF80"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.878" />

    <TextView
        android:id="@+id/title"
        android:layout_width="370dp"
        android:layout_height="33dp"
        android:fontFamily="@font/share_tech_mono"
        android:text="Robco industries (tm) termlink protocol                                   Enter Password now"
        android:textAllCaps="true"
        android:textColor="#93DF80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/buttonCheck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:onClick="onClickCheck"
        android:text="Check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/terminalView"
        android:layout_width="216dp"
        android:layout_height="470dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="false"
        android:contextClickable="false"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:linksClickable="false"
        android:longClickable="false"
        android:textAllCaps="true"
        android:textColor="#93DF80"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/guessInput"
        app:layout_constraintEnd_toStartOf="@+id/guessResultView"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guessAmountView"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/guessResultView"
        android:layout_width="133dp"
        android:layout_height="469dp"
        android:layout_marginTop="463dp"
        android:layout_marginBottom="213dp"
        android:clickable="false"
        android:contextClickable="false"
        android:editable="false"
        android:ems="10"
        android:gravity="bottom|start"
        android:inputType="textMultiLine"
        android:linksClickable="false"
        android:longClickable="false"
        android:textAllCaps="true"
        android:textColor="#93DF80"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.906"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>